<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 500px;
        height: 100px;
      "
    >
      <input placeholder="write your name" id="name" />
      <input placeholder="write your message" id="message" />
      <button onclick="sendMessage()">Send</button>
    </div>
  </body>
  <script>
    let name = document.getElementById("name");
    let message = document.getElementById("message");

    const ws = new WebSocket("ws://localhost:3002/");
    ws.onopen = function () {
      console.log("WebSocket Client Connected");
    };

    const sendMessage = () => {
      ws.send(JSON.stringify({ name: name.value, message: message.value }));
    };
    ws.onmessage = function (e) {
      console.log("Received: '" + e.data + "'");
    };
  </script>
</html>
